{
  "compilerOptions": {
    "outDir": "./dist",      // Output directory for compiled JS files
    "rootDir": "./src",      // Root directory for your TypeScript files
    "target": "ES6",         // Target ECMAScript version
    "module": "commonjs",    // Use CommonJS modules
    "strict": true,          // Enable strict type checking
    "esModuleInterop": true, // Support for ES modules interop
    "skipLibCheck": true,    // Skips type checks on libraries
    "emitDecoratorMetadata": true,   // Required for TypeORM decorators
    "experimentalDecorators": true   // Enable experimental decorators for TypeORM
  },
  "include": ["src/**/*"],   // Include all TypeScript files in the src folder
  "exclude": ["node_modules"] // Exclude node_modules from compilation
}
